{% load staticfiles %}
{% load to_integer %}
<!DOCTYPE html>
<html>
<title>App Nearway</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


<style>
    html, body, h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans', sans-serif;
    }

    .w3-bottombar.border-orange {
        border-bottom: 6px solid #ef5b37 !important;
        /* color: black; */
    }

    .logo {
        width: 20%;
    }

    .bar {
        padding: 20px;
        text-align: center;
    }

    .dashboard:hover {
        background-color: #ef6c4c !important;
        color: #ffffff !important;
    }

    .tweets_content {
        background-color: #ffffff !important;
        color: #222222 !important;

        flex-flow: row nowrap;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;

    }

    .tweets_content > div {
        font-family: 'Lato', sans-serif;
        background-color: #ffffff !important;
        border: 2px solid #d66e56;
        text-align: center;
        font-size: small;
        color: #222222;
    }

</style>
<!-- body class= "w3-light-grey" -->
<body class="">

<!-- Top container -->
<div class="w3-bar bar" style="background-color: #FFFFFF">
    <img src="/static/img/nearway-logo.png" class="logo" alt="Nearway">
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse  w3-animate-left" style="z-index:3;width:300px; background-color:#ffffff"
     id="mySidebar"><br>
    <div class="w3-container w3-row">
        <div class="w3-col s4">

        </div>
    </div>
    <hr>
    <div class="w3-container">
        <h5><font color=#ef6543>Dashboard</font></h5>
    </div>
    <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
           onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
        <a href="{% url 'homepage' %}" class="w3-bar-item w3-button w3-padding dashboard" style="color:#666666"><i
                class="fa fa-globe"></i> Geolocalización</a>
        <a href="#" class="w3-bar-item w3-button w3-padding  dashboard" style="color:#666666"><i
                class="fa fa-twitter"></i> Twitter</a>
    </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
     title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:3px;">

    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
        <div class="w3-container" style="background-color: #ef5b37">
            <h5 style="color: white">Búsqueda de Tweets</h5>
        </div>
        <br>
        <h5><b> </b></h5>
        <form method="POST" action="">
            {% csrf_token %}
            <!-- Búsqueda -->
            <div class="w3-row-padding ">
                <div class="w3-third">
                    <input align="left" class="w3-input w3-border" style="height: 30px; float:right" type="text"
                           name="textfield" placeholder="Ingrese cuenta de Twitter">
                </div>

                <button class="w3-btn w3-round" style=" text-align: left; background-color:#d65232; color:white"
                        name="buscar" type="submit">Buscar
                </button>
            </div>


        </form>

    </header>
    <!-- Lista de sitios encontrados -->
    <div class="w3-panel">
        {% if list %}
            <div class="w3-row-padding" style="margin:0 -16px">
            <br>
            <div class="w3-container" style="background-color: #222222">
            <h5 style="color: white">Tweets @{{user }}</h5>
            </div>
            <div class="tweets_content">
            {% for i in n %}
                <div class="tweets_content ">
                    {{ list|lookup:i }}
                </div>

            {% endfor %}
        {% else %}
            <h5></h5>
        {% endif %}
        </div>
        </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-16" style="background-color: #222222">
        <h4>FOOTER</h4>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <!-- End page content -->
</div>

<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
</script>

</body>
</html>